update=Tue 01 Nov 2011 10:48:51 AM EDT
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=libs
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
PrintMonochrome=0
ShowSheetReferenceAndTitleBlock=0
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=tps2375pw
LibName31=tps40061pwp
LibName32=h2019
LibName33=microchip-enc28j60
LibName34=avr
LibName35=ipc-7351-diode
LibName36=lm2575 (1)/lm2575
LibName37=Atmega8
LibName38=tps54160
LibName39=si3402
LibName40=amp-rjhs-508x
LibName41=xmega-a4
LibName42=transistor
[pcbnew]
version=1
PadDrlX=0
PadDimH=1083
PadDimV=1083
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=47
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=20
LastNetListRead=poeremote.net
[pcbnew/libraries]
LibDir=libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=microchip-enc28j60
LibName12=avr
LibName13=ipc-7351-diode
LibName14=lasser
LibName15=ethernettrans-B78476A8245A3
LibName16=transistor
LibName17=SDR0805
LibName18=diode
LibName19=SM2917
LibName20=RJHS-508x
LibName21=DIODE_SMB_CUST
LibName22=crystal
LibName23=QFN20-rect
LibName24=ref-packages
LibName25=qrcode
LibName26=sglogo
