update=Sun 17 Feb 2013 10:45:01 PM EST
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=libs;libs/unknown_licenses
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=h2019
LibName31=microchip-enc28j60
LibName32=si3402
LibName33=amp-rjhs-508x
LibName34=xmega-a4
LibName35=pirmotion
LibName36=ga1a1s
LibName37=coilcraft
LibName38=Vocanson_display
[pcbnew]
version=1
LastNetListRead=poeremote.net
UseCmpFile=1
PadDrill=0
PadSizeH=0.89916
PadSizeV=1.39954
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.11938
SolderMaskMinWidth=0
DrawSegmentWidth=0.381
BoardOutlineThickness=0.381
ModuleOutlineThickness=0.1016
[pcbnew/libraries]
LibDir=libs;libs/unknown_licenses
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=microchip-enc28j60
LibName12=ethernettrans-B78476A8245A3
LibName13=transistor
LibName14=RJHS-508x
LibName15=QFN20-rect
LibName16=smdcap
LibName17=crystal-ABM3C
LibName18=relay
LibName19=101-0624-EV
LibName20=term-block
LibName21=mounting hardware
LibName22=sharp-GA1A1S
LibName23=Coilcraft_POE60F
LibName24=SWAA05
LibName25=DIODE_SMB_CUST
LibName26=SDR0805
LibName27=ref-packages
LibName28=Vocanson_display
