update=Wed 11 Jul 2012 12:28:45 AM EDT
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=354
PadDimV=551
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=47
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=40
LastNetListRead=poeremote.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=microchip-enc28j60
LibName12=ethernettrans-B78476A8245A3
LibName13=transistor
LibName14=RJHS-508x
LibName15=QFN20-rect
LibName16=smdcap
LibName17=crystal-ABM3C
LibName18=relay
LibName19=101-0624-EV
LibName20=term-block
LibName21=mounting hardware
LibName22=sharp-GA1A1S
LibName23=Coilcraft_POE60F
LibName24=SWAA05
LibName25=qrcode
LibName26=/home/scott/projects/poelight/hardware/poeremote/libs/sglogo
LibName27=DIODE_SMB_CUST
LibName28=SDR0805
LibName29=ref-packages
LibDir=libs;libs/unknown_licenses
[eeschema]
version=1
LibDir=libs;libs/unknown_licenses
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=h2019
LibName31=microchip-enc28j60
LibName32=si3402
LibName33=amp-rjhs-508x
LibName34=xmega-a4
LibName35=pirmotion
LibName36=ga1a1s
LibName37=coilcraft
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
