PCBNEW-LibDoc----V1  Mon 26 Sep 2011 07:57:47 AM EDT
#
$MODULE transistor-2-10H1A
Li transistor-2-10H1A
Cd 2-10H1A TOSHIBA PACKAGE FOR RF TRANSISTORS
Kw 2-10H1A TOSHIBA PACKAGE FOR RF TRANSISTORS
$EndMODULE
#
$MODULE transistor-DIL16
Li transistor-DIL16
Cd DUAL IN LINE PACKAGE
Kw DUAL IN LINE PACKAGE
$EndMODULE
#
$MODULE transistor-DPAK
Li transistor-DPAK
Cd DPAK CASE 369-07
Kw DPAK CASE 369-07
$EndMODULE
#
$MODULE transistor-SC59-BEC
Li transistor-SC59-BEC
Cd SC59 (SOT23) MOTOROLA
Kw SC59 (SOT23) MOTOROLA
$EndMODULE
#
$MODULE transistor-SC59-EBC
Li transistor-SC59-EBC
Cd SC59 (SOT23) MOTOROLA
Kw SC59 (SOT23) MOTOROLA
$EndMODULE
#
$MODULE transistor-SIP-5
Li transistor-SIP-5
Cd SIP-5
Kw SIP-5
$EndMODULE
#
$MODULE transistor-SO16
Li transistor-SO16
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
$EndMODULE
#
$MODULE transistor-SOT23
Li transistor-SOT23
Cd SOT-23
Kw SOT-23
$EndMODULE
#
$MODULE transistor-SOT23-BCE
Li transistor-SOT23-BCE
Cd SOT-23 (BCE)
Kw SOT-23 (BCE)
$EndMODULE
#
$MODULE transistor-SOT23-EBC
Li transistor-SOT23-EBC
Cd SOT-23 (EBC)
Kw SOT-23 (EBC)
$EndMODULE
#
$MODULE transistor-SOT37
Li transistor-SOT37
Cd SOT-37
Kw SOT-37
$EndMODULE
#
$MODULE transistor-SOT89-BCE
Li transistor-SOT89-BCE
Cd SOT98 BASIS COLLECTOR EMITTER
Kw SOT98 BASIS COLLECTOR EMITTER
$EndMODULE
#
$MODULE transistor-SOT89-ECB
Li transistor-SOT89-ECB
Cd SOT98 EMITTER COLLECTOR BASIS
Kw SOT98 EMITTER COLLECTOR BASIS
$EndMODULE
#
$MODULE transistor-SOT93
Li transistor-SOT93
Cd SOT-93
Kw SOT-93
$EndMODULE
#
$MODULE transistor-SOT93V
Li transistor-SOT93V
Cd SOT-93
Kw SOT-93
$EndMODULE
#
$MODULE transistor-SOT143
Li transistor-SOT143
Cd SOT-143
Kw SOT-143
$EndMODULE
#
$MODULE transistor-SOT223
Li transistor-SOT223
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
$EndMODULE
#
$MODULE transistor-SOT323-BEC
Li transistor-SOT323-BEC
Cd SOT323 PHILIPS
Kw SOT323 PHILIPS
$EndMODULE
#
$MODULE transistor-SOT563
Li transistor-SOT563
Cd SOT-563
Kw SOT-563
$EndMODULE
#
$MODULE transistor-T-30
Li transistor-T-30
Cd T-30 HORIZONTAL
Kw T-30 HORIZONTAL
$EndMODULE
#
$MODULE transistor-T-30_V
Li transistor-T-30_V
Cd T-30 VERTICAL
Kw T-30 VERTICAL
$EndMODULE
#
$MODULE transistor-TO3
Li transistor-TO3
Cd TO-3
Kw TO-3
$EndMODULE
#
$MODULE transistor-TO3A
Li transistor-TO3A
Cd TO 3 A
Kw TO 3 A
$EndMODULE
#
$MODULE transistor-TO5
Li transistor-TO5
Cd TO 5
Kw TO 5
$EndMODULE
#
$MODULE transistor-TO18
Li transistor-TO18
Cd TO 18
Kw TO 18
$EndMODULE
#
$MODULE transistor-TO18-
Li transistor-TO18-
Cd TO-18
Kw TO-18
$EndMODULE
#
$MODULE transistor-TO18V
Li transistor-TO18V
Cd TO-18
Kw TO-18
$EndMODULE
#
$MODULE transistor-TO39
Li transistor-TO39
Cd TO-39
Kw TO-39
$EndMODULE
#
$MODULE transistor-TO66
Li transistor-TO66
Cd TO-66
Kw TO-66
$EndMODULE
#
$MODULE transistor-TO72
Li transistor-TO72
Cd TO 72
Kw TO 72
$EndMODULE
#
$MODULE transistor-TO92
Li transistor-TO92
Cd TO 92
Kw TO 92
$EndMODULE
#
$MODULE transistor-TO92-BCE
Li transistor-TO92-BCE
Cd TO-92 PADS IN LINE B C E FROM TOP
Kw TO-92 PADS IN LINE B C E FROM TOP
$EndMODULE
#
$MODULE transistor-TO92-BEC
Li transistor-TO92-BEC
Cd TO-92 PADS IN LINE  B E C FROM TOP
Kw TO-92 PADS IN LINE  B E C FROM TOP
$EndMODULE
#
$MODULE transistor-TO92-CBE
Li transistor-TO92-CBE
Cd TO-92 PADS IN LINE  C B E FROM TOP
Kw TO-92 PADS IN LINE  C B E FROM TOP
$EndMODULE
#
$MODULE transistor-TO92-CEB
Li transistor-TO92-CEB
Cd TO-92 PADS IN LINE C E B FROM TOP
Kw TO-92 PADS IN LINE C E B FROM TOP
$EndMODULE
#
$MODULE transistor-TO92-E1
Li transistor-TO92-E1
Cd TO-92 PADS TRIANGLE REVERSE
Kw TO-92 PADS TRIANGLE REVERSE
$EndMODULE
#
$MODULE transistor-TO92-EBC
Li transistor-TO92-EBC
Cd TO-92 PADS IN LINE E B C FROM TOP
Kw TO-92 PADS IN LINE E B C FROM TOP
$EndMODULE
#
$MODULE transistor-TO92-ECB
Li transistor-TO92-ECB
Cd TO-92 PADS IN LINE E C B FROM TOP
Kw TO-92 PADS IN LINE E C B FROM TOP
$EndMODULE
#
$MODULE transistor-TO92/
Li transistor-TO92/
Cd TO-92
Kw TO-92
$EndMODULE
#
$MODULE transistor-TO92L
Li transistor-TO92L
Cd TO-92
Kw TO-92
$EndMODULE
#
$MODULE transistor-TO126
Li transistor-TO126
Cd TO 126 HORIZONTAL
Kw TO 126 HORIZONTAL
$EndMODULE
#
$MODULE transistor-TO126V
Li transistor-TO126V
Cd TO 126 VERTICAL
Kw TO 126 VERTICAL
$EndMODULE
#
$MODULE transistor-TO202
Li transistor-TO202
Cd TO 202 HORIZONTAL
Kw TO 202 HORIZONTAL
$EndMODULE
#
$MODULE transistor-TO202V
Li transistor-TO202V
Cd TO 202 VERTICAL
Kw TO 202 VERTICAL
$EndMODULE
#
$MODULE transistor-TO218
Li transistor-TO218
Cd TO 218 HORIZONTAL
Kw TO 218 HORIZONTAL
$EndMODULE
#
$MODULE transistor-TO218V
Li transistor-TO218V
Cd TO 218 VERTICAL
Kw TO 218 VERTICAL
$EndMODULE
#
$MODULE transistor-TO220
Li transistor-TO220
Cd TO 220 HORIZONTAL
Kw TO 220 HORIZONTAL
$EndMODULE
#
$MODULE transistor-TO220AV
Li transistor-TO220AV
Cd MOLDED PACKAGE
Kw MOLDED PACKAGE
$EndMODULE
#
$MODULE transistor-TO220BV
Li transistor-TO220BV
Cd MOLDED PACKAGE
Kw MOLDED PACKAGE
$EndMODULE
#
$MODULE transistor-TO220V
Li transistor-TO220V
Cd TO 220 VERTICAL
Kw TO 220 VERTICAL
$EndMODULE
#
$MODULE transistor-TO225AA
Li transistor-TO225AA
Cd TO-225
Kw TO-225
$EndMODULE
#
$MODULE transistor-TO252
Li transistor-TO252
Cd SMALL OUTLINE TRANSISTOR
Kw SMALL OUTLINE TRANSISTOR
$EndMODULE
#
$MODULE transistor-TO264
Li transistor-TO264
Cd TO264 HORIZONTAL
Kw TO264 HORIZONTAL
$EndMODULE
#
$MODULE transistor-TO264V
Li transistor-TO264V
Cd TO264 VERTICAL
Kw TO264 VERTICAL
$EndMODULE
#
$MODULE transistor-TOP3
Li transistor-TOP3
Cd TOP 3 HORIZONTAL
Kw TOP 3 HORIZONTAL
$EndMODULE
#
$MODULE transistor-TOP3V
Li transistor-TOP3V
Cd TOP 3 VERTICAL
Kw TOP 3 VERTICAL
$EndMODULE
#
$MODULE transistor-SOT23-BEC
Li transistor-SOT23-BEC
Cd TO-236 ITT INTERMETALL
Kw TO-236 ITT INTERMETALL
$EndMODULE
#
$EndLIBDOC
